<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider Carousel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main>
		<div class="text">
			<h1>Online First Store</h1>			
		</div>
		<header>
			<h1>The best Products</h1>
			<p>
				<span>&#139;</span>
				<span>&#155;</span>
			</p>
		</header>
		<section>
			<div class="product">
				<picture>
					<img src="image/nokia.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>One</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/banner1.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Two</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/banner3.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Three</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/banner4.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Four</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/watch.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Five</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/delta.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Six</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/image3.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Seven</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/image2.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Eight</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/nokia.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Nine</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/nokia-air.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Ten</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/feature_3.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Eleven</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
			<div class="product">
				<picture>
					<img src="image/one.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<span>Twelve</span><br>
						<span class="ava">Available</span>
					</p>
					<span>$99.00</span>
				</div>
				<div class="button">
					<p class="star">
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
						<strong>&star;</strong>
					</p>
					<a href="#">Add-cart</a>
				</div>
			</div>
		</section>
	</main>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
